<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a43a9b5-fcae-4512-a9b9-9ff3ebc80b41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Middleware/Auth?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Auth.xsd" MetadataType="Schema" ID="4c4d77ce-3a43-4424-bde8-23ea40ddd241" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?xsd=xsd1" />
    <MetadataFile FileName="Auth1.xsd" MetadataType="Schema" ID="72d0fdc6-54ed-44b0-a696-999154a4a2e2" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?xsd=xsd0" />
    <MetadataFile FileName="Auth2.xsd" MetadataType="Schema" ID="f880b6fd-3129-4d89-b9f0-d6e1b4100e7f" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?xsd=xsd3" />
    <MetadataFile FileName="Auth3.xsd" MetadataType="Schema" ID="dd7026a3-84fd-4f1a-b68f-723f63f805a8" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?xsd=xsd2" />
    <MetadataFile FileName="Auth.wsdl" MetadataType="Wsdl" ID="fca316af-b6e5-467c-ae05-7c624c33bf26" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>