<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea8a86c1-bffd-4319-b949-4932ad1d4086" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Middleware/Auth" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Auth.xsd" MetadataType="Schema" ID="4fe33198-760f-4622-8661-0b12adb68ae3" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?xsd=xsd1" />
    <MetadataFile FileName="Auth.wsdl" MetadataType="Wsdl" ID="57b2e430-37d0-43ff-9e0c-2a5d0c218ed5" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?wsdl" />
    <MetadataFile FileName="Auth1.xsd" MetadataType="Schema" ID="da0edfa3-5a02-412d-bf02-6e0fcc16dd9c" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?xsd=xsd3" />
    <MetadataFile FileName="Auth2.xsd" MetadataType="Schema" ID="f3940809-3145-4889-9367-e369027b06df" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?xsd=xsd2" />
    <MetadataFile FileName="Auth.disco" MetadataType="Disco" ID="32e312f4-a183-4c1f-b763-1b81f2a1e394" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?disco" />
    <MetadataFile FileName="Auth3.xsd" MetadataType="Schema" ID="df29c9c1-d9a6-4934-a033-266192379a18" SourceId="1" SourceUrl="http://localhost:8000/Middleware/Auth?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>